{
    "code-runner.executorMap": {
        "cpp": "cd $dir && g++ *.cpp -o main.exe -I. -L. -fno-lto -lUTTTLib -lallegro_font-5.2 -lallegro_ttf-5.2 -lallegro_image-5.2 -lallegro_primitives-5.2 -lallegro-5.2 && $dirmain.exe"
    }
}